HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=bank-api
POSTGRES_SCHEMA=bank_api

JWT_SECRET=c2Rmamhkc2prZmhranNkZmhramRzaGZqaGRmZGtqaGZzZGtqaGZLREpESkhGREpGS0pGREs=
